Here's the trace of creating an event with a long title ("This description of an autogenerated event that you should really not miss will wrap to a second line."):


15:06:17,365 DEBUG [CaldavBWServlet] entry: PUT
15:06:17,365 DEBUG [CaldavBWServlet] Request headers
15:06:17,365 DEBUG [CaldavBWServlet]   user-agent = "Jakarta Commons-HttpClient/3.0"
15:06:17,365 DEBUG [CaldavBWServlet]   content-length = "4353"
15:06:17,365 DEBUG [CaldavBWServlet]   content-type = "text/calendar; charset=UTF-8"
15:06:17,365 DEBUG [CaldavBWServlet]   authorization = "Basic YWRtaW46YmVkZXdvcms="
15:06:17,365 DEBUG [CaldavBWServlet]   host = "test.media.berkeley.edu:8080"
15:06:17,365 DEBUG [CaldavBWServlet] Request parameters - global info and uris
15:06:17,365 DEBUG [CaldavBWServlet] getRemoteAddr = 169.229.212.62
15:06:17,365 DEBUG [CaldavBWServlet] getRequestURI = /ucaldav/user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics
15:06:17,365 DEBUG [CaldavBWServlet] getRemoteUser = admin
15:06:17,365 DEBUG [CaldavBWServlet] getRequestedSessionId = null
15:06:17,365 DEBUG [CaldavBWServlet] HttpUtils.getRequestURL(req) = http://test.media.berkeley.edu:8080/ucaldav/user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics
15:06:17,365 DEBUG [CaldavBWServlet] contextPath=/ucaldav
15:06:17,365 DEBUG [CaldavBWServlet] query=null
15:06:17,365 DEBUG [CaldavBWServlet] contentlen=4353
15:06:17,365 DEBUG [CaldavBWServlet] request=org.apache.catalina.connector.RequestFacade@777a9696
15:06:17,365 DEBUG [CaldavBWServlet] parameters:
15:06:17,365 DEBUG [CaldavBWServlet] Request parameters
15:06:17,366 INFO  [SessionListener] SESSION-START:CC1C2C07D6F2C654DCD6155D0DD3F715:?:1:1713:140M:583M
15:06:17,366 INFO  [[/ucaldav]] ========= New session(?): 1 active, 1713 total. vm(used, max)=(140M, 583M)
15:06:17,366 DEBUG [CalintfImpl] New hibernate session for null
15:06:17,366 DEBUG [CalintfImpl] Open session for null
15:06:17,366 DEBUG [CalintfImpl] Begin transaction for null
15:06:17,367 DEBUG [CalSvc] Authenticated user admin logged on
15:06:17,369 DEBUG [UserGroupsLdapImpl] Logged into LDAP server, javax.naming.ldap.InitialLdapContext@7b7142f5
15:06:17,370 DEBUG [CalintfImpl] End transaction for 2011-03-21 15:06:17.37
15:06:17,373 DEBUG [CalintfImpl] Close for 2011-03-21 15:06:17.37
15:06:17,373 DEBUG [CalintfImpl] New hibernate session for 2011-03-21 15:06:17.37
15:06:17,373 DEBUG [CalintfImpl] Open session for 2011-03-21 15:06:17.37
15:06:17,373 DEBUG [CalintfImpl] Begin transaction for 2011-03-21 15:06:17.37
15:06:17,374 DEBUG [MessageProcessor] Event USER_LOGIN
15:06:17,382 DEBUG [CalintfImpl] End transaction for 2011-03-21 15:06:17.37
15:06:17,384 DEBUG [MessageProcessor] Event USER_SVCINIT
15:06:17,384 DEBUG [CalintfImpl] Close for 2011-03-21 15:06:17.37
15:06:17,384 DEBUG [CalintfImpl] New hibernate session for 2011-03-21 15:06:17.37
15:06:17,384 DEBUG [CalintfImpl] Open session for 2011-03-21 15:06:17.37
15:06:17,384 DEBUG [CalintfImpl] Begin transaction for 2011-03-21 15:06:17.37
15:06:17,384 DEBUG [PutMethod] PutMethod: doMethod
15:06:17,384 DEBUG [CaldavBWIntf] [1713] About to get node for /user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics
15:06:17,384 DEBUG [CaldavBWIntf] [1713] Normalized uri=/user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics
15:06:17,388 DEBUG [CaldavBWIntf] [1713] find event(s) - cal="/user/vbede/calendar" name="56ffa57f-0424-4f75-83fd-6e5537530e5a.ics"
15:06:17,391 DEBUG [SysIntfReader] [297] BEGIN:VCALENDAR
15:06:17,391 DEBUG [SysIntfReader] [297] PRODID:-//Ben Fortuna//iCal4j 1.0//EN
15:06:17,391 DEBUG [SysIntfReader] [297] VERSION:2.0
15:06:17,391 DEBUG [SysIntfReader] [297] CALSCALE:GREGORIAN
15:06:17,391 DEBUG [SysIntfReader] [297] BEGIN:VTIMEZONE
15:06:17,391 DEBUG [SysIntfReader] [297] TZID:America/Los_Angeles
15:06:17,391 DEBUG [SysIntfReader] [297] TZURL:http://tzurl.org/zoneinfo/America/Los_Angeles
15:06:17,391 DEBUG [SysIntfReader] [297] X-LIC-LOCATION:America/Los_Angeles
15:06:17,391 DEBUG [SysIntfReader] [297] BEGIN:DAYLIGHT
15:06:17,391 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-0800
15:06:17,392 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0700
15:06:17,392 DEBUG [SysIntfReader] [297] TZNAME:PDT
15:06:17,392 DEBUG [SysIntfReader] [297] DTSTART:20070311T020000
15:06:17,392 DEBUG [SysIntfReader] [297] RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
15:06:17,392 DEBUG [SysIntfReader] [297] END:DAYLIGHT
15:06:17,392 DEBUG [SysIntfReader] [297] BEGIN:STANDARD
15:06:17,392 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-0700
15:06:17,392 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0800
15:06:17,392 DEBUG [SysIntfReader] [297] TZNAME:PST
15:06:17,392 DEBUG [SysIntfReader] [297] DTSTART:20071104T020000
15:06:17,392 DEBUG [SysIntfReader] [297] RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
15:06:17,392 DEBUG [SysIntfReader] [297] END:STANDARD
15:06:17,392 DEBUG [SysIntfReader] [297] BEGIN:STANDARD
15:06:17,392 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-075258
15:06:17,392 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0800
15:06:17,392 DEBUG [SysIntfReader] [297] TZNAME:PST
15:06:17,392 DEBUG [SysIntfReader] [297] DTSTART:18831118T120702
15:06:17,392 DEBUG [SysIntfReader] [297] RDATE:18831118T120702
15:06:17,393 DEBUG [SysIntfReader] [297] END:STANDARD
15:06:17,393 DEBUG [SysIntfReader] [297] BEGIN:DAYLIGHT
15:06:17,393 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-0800
15:06:17,393 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0700
15:06:17,393 DEBUG [SysIntfReader] [297] TZNAME:PDT
15:06:17,393 DEBUG [SysIntfReader] [297] DTSTART:19180331T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19180331T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19190330T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19480314T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19500430T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19510429T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19520427T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19530426T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19540425T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19550424T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19560429T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19570428T020000
15:06:17,393 DEBUG [SysIntfReader] [297] RDATE:19580427T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19590426T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19600424T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19610430T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19620429T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19630428T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19640426T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19650425T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19660424T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19670430T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19680428T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19690427T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19700426T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19710425T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19720430T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19730429T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19740106T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19750223T020000
15:06:17,394 DEBUG [SysIntfReader] [297] RDATE:19760425T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19770424T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19780430T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19790429T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19800427T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19810426T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19820425T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19830424T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19840429T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19850428T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19860427T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19870405T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19880403T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19890402T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19900401T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19910407T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19920405T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19930404T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19940403T020000
15:06:17,395 DEBUG [SysIntfReader] [297] RDATE:19950402T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:19960407T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:19970406T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:19980405T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:19990404T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:20000402T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:20010401T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:20020407T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:20030406T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:20040404T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:20050403T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:20060402T020000
15:06:17,396 DEBUG [SysIntfReader] [297] END:DAYLIGHT
15:06:17,396 DEBUG [SysIntfReader] [297] BEGIN:STANDARD
15:06:17,396 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-0700
15:06:17,396 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0800
15:06:17,396 DEBUG [SysIntfReader] [297] TZNAME:PST
15:06:17,396 DEBUG [SysIntfReader] [297] DTSTART:19181027T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:19181027T020000
15:06:17,396 DEBUG [SysIntfReader] [297] RDATE:19191026T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19450930T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19490101T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19500924T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19510930T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19520928T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19530927T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19540926T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19550925T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19560930T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19570929T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19580928T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19590927T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19600925T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19610924T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19621028T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19631027T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19641025T020000
15:06:17,397 DEBUG [SysIntfReader] [297] RDATE:19651031T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19661030T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19671029T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19681027T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19691026T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19701025T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19711031T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19721029T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19731028T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19741027T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19751026T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19761031T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19771030T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19781029T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19791028T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19801026T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19811025T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19821031T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19831030T020000
15:06:17,398 DEBUG [SysIntfReader] [297] RDATE:19841028T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19851027T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19861026T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19871025T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19881030T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19891029T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19901028T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19911027T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19921025T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19931031T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19941030T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19951029T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19961027T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19971026T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19981025T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:19991031T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:20001029T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:20011028T020000
15:06:17,399 DEBUG [SysIntfReader] [297] RDATE:20021027T020000
15:06:17,400 DEBUG [SysIntfReader] [297] RDATE:20031026T020000
15:06:17,400 DEBUG [SysIntfReader] [297] RDATE:20041031T020000
15:06:17,400 DEBUG [SysIntfReader] [297] RDATE:20051030T020000
15:06:17,400 DEBUG [SysIntfReader] [297] RDATE:20061029T020000
15:06:17,400 DEBUG [SysIntfReader] [297] END:STANDARD
15:06:17,400 DEBUG [SysIntfReader] [297] BEGIN:DAYLIGHT
15:06:17,400 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-0800
15:06:17,400 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0700
15:06:17,400 DEBUG [SysIntfReader] [297] TZNAME:PWT
15:06:17,400 DEBUG [SysIntfReader] [297] DTSTART:19420209T020000
15:06:17,400 DEBUG [SysIntfReader] [297] RDATE:19420209T020000
15:06:17,400 DEBUG [SysIntfReader] [297] END:DAYLIGHT
15:06:17,400 DEBUG [SysIntfReader] [297] BEGIN:DAYLIGHT
15:06:17,400 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-0700
15:06:17,400 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0700
15:06:17,400 DEBUG [SysIntfReader] [297] TZNAME:PPT
15:06:17,400 DEBUG [SysIntfReader] [297] DTSTART:19450814T160000
15:06:17,400 DEBUG [SysIntfReader] [297] RDATE:19450814T160000
15:06:17,400 DEBUG [SysIntfReader] [297] END:DAYLIGHT
15:06:17,401 DEBUG [SysIntfReader] [297] BEGIN:STANDARD
15:06:17,401 DEBUG [SysIntfReader] [297] TZOFFSETFROM:-0800
15:06:17,401 DEBUG [SysIntfReader] [297] TZOFFSETTO:-0800
15:06:17,401 DEBUG [SysIntfReader] [297] TZNAME:PST
15:06:17,401 DEBUG [SysIntfReader] [297] DTSTART:19460101T000000
15:06:17,401 DEBUG [SysIntfReader] [297] RDATE:19460101T000000
15:06:17,401 DEBUG [SysIntfReader] [297] RDATE:19670101T000000
15:06:17,401 DEBUG [SysIntfReader] [297] END:STANDARD
15:06:17,401 DEBUG [SysIntfReader] [297] END:VTIMEZONE
15:06:17,401 DEBUG [SysIntfReader] [297] BEGIN:VEVENT
15:06:17,401 DEBUG [SysIntfReader] [297] DTSTAMP:20110321T220617Z
15:06:17,401 DEBUG [SysIntfReader] [297] DTSTART:20110407T150617
15:06:17,401 DEBUG [SysIntfReader] [297] DURATION:PT1H
15:06:17,401 DEBUG [SysIntfReader] [297] SUMMARY:Put here by CalDavTests
15:06:17,401 DEBUG [SysIntfReader] [297] DESCRIPTION:This description of an autogenerated event that you should really not miss will wrap to a second line.
15:06:17,401 DEBUG [SysIntfReader] [297] UID:2ba610b4-91c7-4dbd-86db-a8360a473269
15:06:17,401 DEBUG [SysIntfReader] [297] END:VEVENT
15:06:17,401 DEBUG [SysIntfReader] [297] END:VCALENDAR
15:06:17,401 DEBUG [IcalUtil] TRANS-TO_EVENT: try to fetch event with guid=2ba610b4-91c7-4dbd-86db-a8360a473269
15:06:17,404 DEBUG [IcalUtil] TRANS-TO_EVENT: did not find event with guid
15:06:17,404 WARN  [ChangeTable] No entry for index UNKNOWN_PROPERTY name null
15:06:17,404 WARN  [ChangeTable] No entry for index COLLECTION name COLLECTION
15:06:17,404 WARN  [ChangeTable] No entry for index LANG name LANGUAGE
15:06:17,404 DEBUG [IcalUtil] ChangeTable{
SUMMARY: changed
DESCRIPTION: changed
DTSTAMP
UID: changed
DTSTART: changed
DURATION: changed}
15:06:17,404 DEBUG [IcalUtil] BwEvent{id=-1, owner=/principals/users/admin, publick=null,
 creator=/principals/users/admin, access=null, collection=/user/vbede/calendar,
   entityType=0, deleted=false,
   dtstamp=20110321T220617Z,
   dtstart=BwDateTime{DATETIME, dtval=20110407T150617, floating},
   dtend=BwDateTime{DATETIME, dtval=20110407T160617, floating},
 status=null,
 lastmod=20110321T220617Z, created=20110321T220617Z, stag=null,
   priority=null, classification=null,
 uid=2ba610b4-91c7-4dbd-86db-a8360a473269,
   name=null
, getRecurring=false,
   latestDate=null,
 organizer=null,
   summary={BwString{id=-1, lang=null, value=Put here by CalDavTests},
   description={BwLongString{id=-1, lang=null, value=This description of an autogenerated event that you should really not miss will wrap to a second line.},
   sequence=0, scheduleMethod=0,
   originator=null, scheduleState=0}
15:06:17,404 DEBUG [CaldavBWIntf] [1713] putContent: intf has event with name 56ffa57f-0424-4f75-83fd-6e5537530e5a.ics and summary Put here by CalDavTests new event = true
15:06:17,417 DEBUG [CaldavBWServlet] setStatus(201)
15:06:17,417 DEBUG [CaldavBWServlet] setHeader("ETag", ""20110321T220617Z-0"")
15:06:17,417 DEBUG [CalintfImpl] End transaction for 2011-03-21 15:06:17.37



Now fetching the same event via report:



15:08:26,452 DEBUG [CaldavBWServlet] entry: REPORT
15:08:26,453 DEBUG [CaldavBWServlet] Request headers
15:08:26,453 DEBUG [CaldavBWServlet]   depth = "1"
15:08:26,453 DEBUG [CaldavBWServlet]   user-agent = "Jakarta Commons-HttpClient/3.1"
15:08:26,453 DEBUG [CaldavBWServlet]   content-length = "354"
15:08:26,453 DEBUG [CaldavBWServlet]   content-type = "text/xml; charset=UTF-8"
15:08:26,453 DEBUG [CaldavBWServlet]   authorization = "Basic dmJlZGU6YmVkZXdvcms="
15:08:26,453 DEBUG [CaldavBWServlet]   host = "test.media.berkeley.edu:8080"
15:08:26,453 DEBUG [CaldavBWServlet] Request parameters - global info and uris
15:08:26,453 DEBUG [CaldavBWServlet] getRemoteAddr = 169.229.212.62
15:08:26,453 DEBUG [CaldavBWServlet] getRequestURI = /ucaldav/user/vbede/calendar/
15:08:26,453 DEBUG [CaldavBWServlet] getRemoteUser = vbede
15:08:26,453 DEBUG [CaldavBWServlet] getRequestedSessionId = null
15:08:26,453 DEBUG [CaldavBWServlet] HttpUtils.getRequestURL(req) = http://test.media.berkeley.edu:8080/ucaldav/user/vbede/calendar/
15:08:26,453 DEBUG [CaldavBWServlet] contextPath=/ucaldav
15:08:26,453 DEBUG [CaldavBWServlet] query=null
15:08:26,453 DEBUG [CaldavBWServlet] contentlen=354
15:08:26,453 DEBUG [CaldavBWServlet] request=org.apache.catalina.connector.RequestFacade@777a9696
15:08:26,453 DEBUG [CaldavBWServlet] parameters:
15:08:26,453 DEBUG [CaldavBWServlet] Request parameters
15:08:26,453 INFO  [SessionListener] SESSION-START:779FC919B72145F046514B11D292668C:?:1:1717:172M:583M
15:08:26,453 INFO  [[/ucaldav]] ========= New session(?): 1 active, 1717 total. vm(used, max)=(172M, 583M)
15:08:26,453 DEBUG [CalintfImpl] New hibernate session for null
15:08:26,453 DEBUG [CalintfImpl] Open session for null
15:08:26,454 DEBUG [CalintfImpl] Begin transaction for null
15:08:26,455 DEBUG [CalSvc] Authenticated user vbede logged on
15:08:26,456 DEBUG [UserGroupsLdapImpl] Logged into LDAP server, javax.naming.ldap.InitialLdapContext@25f08458
15:08:26,458 DEBUG [CalintfImpl] End transaction for 2011-03-21 15:08:26.457
15:08:26,461 DEBUG [CalintfImpl] Close for 2011-03-21 15:08:26.457
15:08:26,461 DEBUG [CalintfImpl] New hibernate session for 2011-03-21 15:08:26.457
15:08:26,461 DEBUG [CalintfImpl] Open session for 2011-03-21 15:08:26.457
15:08:26,461 DEBUG [CalintfImpl] Begin transaction for 2011-03-21 15:08:26.457
15:08:26,461 DEBUG [MessageProcessor] Event USER_LOGIN
15:08:26,470 DEBUG [CalintfImpl] End transaction for 2011-03-21 15:08:26.457
15:08:26,472 DEBUG [CalintfImpl] Close for 2011-03-21 15:08:26.457
15:08:26,472 DEBUG [CalintfImpl] New hibernate session for 2011-03-21 15:08:26.457
15:08:26,472 DEBUG [MessageProcessor] Event USER_SVCINIT
15:08:26,472 DEBUG [CalintfImpl] Open session for 2011-03-21 15:08:26.457
15:08:26,472 DEBUG [CalintfImpl] Begin transaction for 2011-03-21 15:08:26.457
15:08:26,473 DEBUG [CaldavReportMethod] ReportMethod: doMethod
15:08:26,474 DEBUG [CaldavBWIntf] [1717] <?xml version="1.0" encoding="UTF-8"?><C:calendar-query xmlns:C="urn:ietf:params:xml:ns:caldav" xmlns:D="DAV:"><D:prop><D:getetag/><C:calendar-data/></D:prop><C:filter><C:comp-filter name="VCALENDAR"><C:comp-filter name="VEVENT"><C:time-range end="30000101T000000Z" start="20110321T000000Z"/></C:comp-filter></C:comp-filter></C:filter></C:calendar-query>
15:08:26,474 DEBUG [CaldavReportMethod] ReportMethod: depth=1
15:08:26,474 DEBUG [CaldavBWIntf] [1717] prop: {DAV:}getetag
15:08:26,474 DEBUG [CaldavBWIntf] [1717] prop: {urn:ietf:params:xml:ns:caldav}calendar-data
15:08:26,474 DEBUG [FilterHandler] compFilter element: urn:ietf:params:xml:ns:caldav:comp-filter
15:08:26,474 DEBUG [FilterHandler] compFilter element: urn:ietf:params:xml:ns:caldav:time-range
15:08:26,475 DEBUG [CaldavReportMethod] REPORT: query
15:08:26,475 DEBUG [FilterHandler]   <filter>
15:08:26,475 DEBUG [FilterHandler]     <comp-filter name="VCALENDAR">
15:08:26,475 DEBUG [FilterHandler]       <comp-filter name="VEVENT">
15:08:26,475 DEBUG [FilterHandler]         <time-range start=20110321T000000Z end=30000101T000000Z/>
15:08:26,475 DEBUG [FilterHandler]       </comp-filter>
15:08:26,475 DEBUG [FilterHandler]     </comp-filter>
15:08:26,475 DEBUG [FilterHandler]   </filter>
15:08:26,475 DEBUG [CaldavBWServlet] setStatus(207)
15:08:26,475 DEBUG [CaldavBWServlet] getWriter called
15:08:26,475 DEBUG [CaldavReportMethod] resourceUri: /user/vbede/calendar/
15:08:26,475 DEBUG [CaldavBWIntf] [1717] About to get node for /user/vbede/calendar/
15:08:26,475 DEBUG [CaldavBWIntf] [1717] Normalized uri=/user/vbede/calendar
15:08:26,475 DEBUG [CaldavBWIntf] [1717] search for collection uri "/user/vbede/calendar"
15:08:26,477 DEBUG [CaldavBWIntf] [1717] create collection uri - cal="/user/vbede/calendar"
15:08:26,477 DEBUG [CaldavReportMethod] doNodeAndChildren: curDepth=0 maxDepth=1 uri=/user/vbede/calendar
15:08:26,477 DEBUG [CaldavReportMethod] getNodes: /user/vbede/calendar
15:08:26,477 DEBUG [CaldavReportMethod] REPORT: preq not null
15:08:26,478 DEBUG [CoreEvents] getEvents for start=null end=null
15:08:26,478 DEBUG [CoreEvents] select distinct ev from org.bedework.calfacade.BwEventObj ev where (((ev.entityType=:fq__0) and ((ev.dtstart.floatFlag=true and (ev.dtstart.date < :fq__1) and ((ev.dtend.date > :fq__2) or ((ev.dtstart.date=ev.dtend.date) and (ev.dtend.date >= :fq__3)))) or (ev.dtstart.floatFlag is null and (ev.dtstart.date < :fq__4) and ((ev.dtend.date > :fq__5) or ((ev.dtstart.date=ev.dtend.date) and (ev.dtend.date >= :fq__6))))) and (ev.colPath=:fq__7)))
15:08:26,481 DEBUG [CoreEvents] Getting (0) Found 1 entries
15:08:26,482 DEBUG [CoreEvents] select distinct ev from org.bedework.calfacade.BwEventAnnotation ev where (((ev.dtstart.floatFlag=true and (ev.dtstart.date < :fq__0) and ((ev.dtend.date > :fq__1) or ((ev.dtstart.date=ev.dtend.date) and (ev.dtend.date >= :fq__2)))) or (ev.dtstart.floatFlag is null and (ev.dtstart.date < :fq__3) and ((ev.dtend.date > :fq__4) or ((ev.dtstart.date=ev.dtend.date) and (ev.dtend.date >= :fq__5)))))) and  (ev.override = false)
15:08:26,483 DEBUG [CoreEvents] Getting (1) Found 0 entries
15:08:26,483 DEBUG [CoreEvents] select distinct ev from org.bedework.calfacade.BwEventObj ev, org.bedework.calfacade.BwRecurrenceInstance inst where (inst.master = ev)  and (((ev.entityType=:fq__0) and ((inst.dtstart.floatFlag=true and (inst.dtstart.date < :fq__1) and ((inst.dtend.date > :fq__2) or ((inst.dtstart.date=inst.dtend.date) and (inst.dtend.date >= :fq__3)))) or (inst.dtstart.floatFlag is null and (inst.dtstart.date < :fq__4) and ((inst.dtend.date > :fq__5) or ((inst.dtstart.date=inst.dtend.date) and (inst.dtend.date >= :fq__6))))) and (ev.colPath=:fq__7)))
15:08:26,484 DEBUG [CoreEvents] Getting (4) Found 0 entries
15:08:26,484 DEBUG [CoreEvents] select distinct ev from org.bedework.calfacade.BwEventAnnotation ev where (((ev.dtstart.floatFlag=true and (ev.dtstart.date < :fq__0) and ((ev.dtend.date > :fq__1) or ((ev.dtstart.date=ev.dtend.date) and (ev.dtend.date >= :fq__2)))) or (ev.dtstart.floatFlag is null and (ev.dtstart.date < :fq__3) and ((ev.dtend.date > :fq__4) or ((ev.dtstart.date=ev.dtend.date) and (ev.dtend.date >= :fq__5)))))) and  (ev.override = true)
15:08:26,485 DEBUG [CoreEvents] Getting (2) Found 0 entries
15:08:26,485 DEBUG [FilterHandler] Query returned 1
15:08:26,486 DEBUG [CaldavBWIntf] [1717] About to get node for /user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics
15:08:26,486 DEBUG [CaldavBWIntf] [1717] Normalized uri=/user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics
15:08:26,486 DEBUG [CaldavBWIntf] [1717] do CalendarData for /user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics
15:08:26,491 DEBUG [CalintfImpl] End transaction for 2011-03-21 15:08:26.457
15:08:26,492 DEBUG [MessageProcessor] Event CALDAV_IN
15:08:26,494 DEBUG [MessageProcessor] Event ENTITY_FETCHED
15:08:26,494 DEBUG [CalintfImpl] Close for 2011-03-21 15:08:26.457
15:08:26,495 DEBUG [CaldavBWServlet] ------------------------ Dump of response -------------------
15:08:26,495 DEBUG [CaldavBWServlet] <?xml version="1.0" encoding="UTF-8" ?>

<DAV:multistatus xmlns:DAV="DAV:"
              xmlns="urn:ietf:params:xml:ns:caldav"
              xmlns:ical="http://www.w3.org/2002/12/cal/ical#">
  <DAV:response>
    <DAV:href>/ucaldav/user/vbede/calendar/56ffa57f-0424-4f75-83fd-6e5537530e5a.ics</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <DAV:getetag>"20110321T220617Z-0"</DAV:getetag>
        <calendar-data><![CDATA[BEGIN:VCALENDAR
PRODID:BedeWork V3.5
VERSION:2.0
BEGIN:VEVENT
CREATED:20110321T220617Z
DESCRIPTION:This description of an autogenerated event that you should rea
 lly not miss will wrap to a second line.
DURATION:PT1H
DTSTAMP:20110321T220617Z
DTSTART:20110407T150617
LAST-MODIFIED:20110321T220617Z
SUMMARY:Put here by CalDavTests
UID:2ba610b4-91c7-4dbd-86db-a8360a473269
END:VEVENT
END:VCALENDAR
]]></calendar-data>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
  </DAV:response>
</DAV:multistatus>

15:08:26,495 DEBUG [CaldavBWServlet] ---------------------- End dump of response -----------------
15:08:26,495 DEBUG [CaldavBWServlet] contentLength=980
15:08:26,495 DEBUG [MessageProcessor] Event CALDAV_OUT
15:08:26,495 INFO  [SessionListener] SESSION-END:779FC919B72145F046514B11D292668C:?:0:1717:166M:583M
15:08:26,495 INFO  [[/ucaldav]] ========= Session destroyed(?): 0 active. vm(used, max)=(166M, 583M)

