Props of a sakai message (from Java debugger, not json):

{sling:resourceType=sakai/message, sakai:category=message, _charset_=utf-8, sakai:sendstate=pending,
sakai:body=this is the body, sakai:type=internal, sakai:subject=subjet line, sakai:to=internal:300846,
sakai:read=true, sakai:messagebox=outbox, sakai:from=904715}


500 error when 300846 sends 904715 a reply to a message generated by admin:

{"items":10,"results":[{"_lastModifiedBy":"admin","sakai:type":"internal","_path":"/~904715/message/inbox/58375a779b1a3df14b72efe2eab357aca97dbf92","sakai:messagestore":"/~904715/message/","_id":"D_LosJwnEeCpUOZeqeXUSA+","sakai:sendstate":"notified","sakai:body":"bah!","sakai:id":"58375a779b1a3df14b72efe2eab357aca97dbf92","sakai:from":300846,"sakai:category":"message","_charset_":"utf-8","sakai:created":"2011-06-21T09:54:00-07:00","sakai:to":"internal:904715","_createdBy":"300846","_copiedFrom":"/~300846/message/outbox/58375a779b1a3df14b72efe2eab357aca97dbf92","_copiedFromId":"D-aMoJwnEeCpUOZeqeXUSA+","sling:resourceType":"sakai/message","_created":1308675240554,"sakai:previousmessage":"24c51069a06c6b20cb46f1b7587fba8bc9f7085c","_copiedDeep":true,"_lastModified":1308675240676,"sakai:subject":"Re: Interesting Tuesday subject 1","sling:resourceSuperType":"sparse/Content","sakai:messagebox":"inbox","sakai:read":false,"id":"58375a779b1a3df14b72efe2eab357aca97dbf92","userTo":[{"hash":"904715","basic":{"access":"everybody","elements":{"lastName":{"value":"Tweney"},"email":{"value":"chris@media.berkeley.edu"},"role":{"value":"Staff"},"firstName":{"value":"Chris"}}},"rep:userId":"904715","userid":"904715","counts":{"contactsCount":0,"membershipsCount":1,"contentCount":0,"countLastUpdate":1308675010718},"sakai:excludeSearch":false,"user":"904715","sakai:status":"offline","sakai:location":"none"}],"userFrom":[{"hash":"300846","basic":{"access":"everybody","elements":{"lastName":{"value":"300846"},"email":{"value":"test.300846@berkeley.edu"},"college":{"value":"College of Environmental Design"},"role":{"value":"Undergraduate Student"},"firstName":{"value":"test"},"major":{"value":"ARCHITECTURE"}}},"rep:userId":"300846","userid":"300846","counts":{"contactsCount":0,"membershipsCount":0,"contentCount":0,"countLastUpdate":1308674706945},"sakai:excludeSearch":false,"user":"300846","sakai:status":"offline","sakai:location":"none"}],"previousMessage":{"id":<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>500 Internal Server Error</title>
</head>
<body>
<h1>Internal Server Error (500)</h1>
<p>The requested URL /var/message/boxcategory-all.json resulted in an error in org.sakaiproject.nakamura.search.solr.SolrSearchServlet.</p>
<h3>Exception:</h3>
<pre>
java.lang.NullPointerException
	at org.sakaiproject.nakamura.message.search.MessageSearchResultProcessor.writeContent(MessageSearchResultProcessor.java:134)
	at org.sakaiproject.nakamura.message.search.MessageSearchResultProcessor.parsePreviousMessages(MessageSearchResultProcessor.java:206)
	at org.sakaiproject.nakamura.message.search.MessageSearchResultProcessor.writeContent(MessageSearchResultProcessor.java:183)
	at org.sakaiproject.nakamura.message.search.MessageSearchResultProcessor.writeResult(MessageSearchResultProcessor.java:116)
	at org.sakaiproject.nakamura.search.solr.SolrSearchServlet.doGet(SolrSearchServlet.java:271)
	at org.apache.sling.api.servlets.SlingSafeMethodsServlet.mayService(SlingSafeMethodsServlet.java:268)

