localhost:~/dev/3akai-ux $ curl -u 904715:testuser -F sakai:type=notice -F sakai:sendstate=pending -F sakai:to=joe -F sakai:from=904715 -F sakai:subject=testSubj -F sakai:body=mymsg -F sakai:read=false -F sakai:messagebox=outbox -F sakai:sendDate=2010-11-01 -F sakai:sendDate@TypeHint=Date -F sakai:category=reminder http://localhost:8080/~904715/message.create.html

{"id":"5ef7984e654f8bd340c3327840fe2ff4de56329c","message":{"jcr:path":"/~904715/message/5e/f7/98/4e/5ef7984e654f8bd340c3327840fe2ff4de56329c","jar:name":"5ef7984e654f8bd340c3327840fe2ff4de56329c","sakai:created":"2010-11-02T13:23:18-07:00","sling:resourceType":"sakai/message","sakai:sendDate@TypeHint":"Date","sakai:type":"notice","sakai:messagebox":"queue","sakai:category":"reminder","sakai:id":"5ef7984e654f8bd340c3327840fe2ff4de56329c","jar:primaryType":"nt:unstructured","sakai:from":904715,"sakai:subject":"testSubj","sakai:body":"mymsg","sakai:read":"false","sakai:sendDate":"2010-11-01T00:00:00-07:00","sakai:sendstate":"notified","sakai:to":"joe"}}localhost:~/dev/3akai-ux $




sending as authorized coed advisor:

curl -u 904715:testuser -F sakai:type=notice -F sakai:sendstate=pending -F sakai:to=notice:joe -F sakai:from=904715 -F sakai:subject=testSubj -F sakai:body=mymsg -F sakai:read=false -F sakai:messagebox=queue -F sakai:sendDate=2010-11-02 -F sakai:sendDate@TypeHint=Date -F sakai:category=reminder http://localhost:8080/~904715/message.create.html

sending as non-member:
curl -u joe:test -F sakai:type=notice -F sakai:sendstate=pending -F sakai:to=notice:904715 -F sakai:from=joe -F sakai:subject=testSubj -F sakai:body=mymsg -F sakai:read=false -F sakai:messagebox=queue -F sakai:sendDate=2010-11-02 -F sakai:sendDate@TypeHint=Date -F sakai:category=reminder http://localhost:8080/~joe/message.create.html

